parent( pam, bob).      % facts
parent( tom, bob).
parent( tom, liz).
parent( bob, ann).
parent( bob, pat).
parent( pat, jim).

female( pam).           % properties
male( tom).             % 
male( bob).
female( liz).
female( ann).
female( pat).
male( jim).

offspring( Y, X) :-     % simple rules
  parent( X, Y).        % 

mother( X, Y) :-         
  parent( X, Y),         
  female( X).            

grandparent( X, Z) :-    
  parent( X, Y),        
  parent( Y, Z).        

% recursive rule
predecessor( X, Z) :- parent( X, Z).
predecessor( X, Z) :- parent( X, Y), predecessor( Y, Z).

?- predecessor(tom,pat).





